[0;1;39mGlobal[0m
[0;94m         Protocols:[0m LLMNR=resolve -mDNS -DNSOverTLS DNSSEC=no/unsupported
[0;94m  resolv.conf mode:[0m stub

[0;1;39mLink 2 (wlo1)[0m
[0;94m    Current Scopes:[0m DNS LLMNR/IPv4 LLMNR/IPv6
[0;94m         Protocols:[0m +DefaultRoute LLMNR=resolve -mDNS -DNSOverTLS DNSSEC=no/unsupported
[0;94mCurrent DNS Server:[0m 192.168.0.1
[0;94m       DNS Servers:[0m 192.168.0.1
[0;94m     Default Route:[0m yes

[0;1;39mLink 3 (br-4a3af3de6051)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute LLMNR=resolve -mDNS -DNSOverTLS DNSSEC=no/unsupported
[0;94m     Default Route:[0m no

[0;1;39mLink 4 (br-537f08d431c1)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute LLMNR=resolve -mDNS -DNSOverTLS DNSSEC=no/unsupported
[0;94m     Default Route:[0m no

[0;1;39mLink 5 (docker0)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute LLMNR=resolve -mDNS -DNSOverTLS DNSSEC=no/unsupported
[0;94m     Default Route:[0m no
